Repository: dhq-boiler/ProductivityExtensions
Catalog: boilersExtensions/Properties/Resource.*.resx
Languages: ja_jp

source: Batch update Guid
ja_jp: GUID一括更新

source: Cancel
ja_jp: キャンセル

# Caption_Cancel
source: Cancel
ja_jp: キャンセル

# Caption_Rename
source: Rename
ja_jp: リネーム

source: Change type from type hierarchy
ja_jp: 型階層から型を選択

source: Code
ja_jp: コード

source: File
ja_jp: ファイル

# FixedValuesDialog_Header
source: Fixed value setting
ja_jp: 固定値の設定

# FixedValuesDialog_Property
source: Property name:
ja_jp: プロパティ名:

# FixedValuesDialog_Title
source: Edit Fixed Values
ja_jp: 固定値の編集

# GuidSelectionDialog_Description
source: Replaces selected GUIDs with new GUIDs in a batch.
ja_jp: 選択したGUIDを一括で新しいGUIDに置き換えます。

# GuidSelectionDialog_GenerateNewGuid
source: Generate new Guid
ja_jp: 新しいGuidを生成

# GuidSelectionDialog_NewGuid
source: New Guid
ja_jp: 新しいGuid

# GuidSelectionDialog_Occurrences
source: Occurrences
ja_jp: 出現回数

# GuidSelectionDialog_OriginalGuid
source: Original Guid
ja_jp: 元のGuid

# GuidSelectionDialog_Title
source: Batch update Guid
ja_jp: Guid一括更新

# ImpactAnalysisDialog_AffectedFiles
source: Affected files
ja_jp: 影響を受けるファイル

# ImpactAnalysisDialog_Bookmark
source: Bookmark
ja_jp: ブックマーク

# ImpactAnalysisDialog_Description
source: references to locations may be affected.
ja_jp: 箇所の参照が影響を受ける可能性があります。

# ImpactAnalysisDialog_DetailedProblemAreas
source: Detailed problem areas
ja_jp: 詳細な問題箇所

# ImpactAnalysisDialog_NewType
source: New type
ja_jp: 新しい型

# ImpactAnalysisDialog_OriginalType
source: Original type
ja_jp: 元の型

# ImpactAnalysisDialog_PotentialProblems
source: Potential problems
ja_jp: 潜在的な問題

# ImpactAnalysisDialog_ReferencePoint
source: Reference point
ja_jp: 参照箇所

# ImpactAnalysisDialog_SuggestedModifications
source: Suggested modifications
ja_jp: 修正の提案

# ImpactAnalysisDialog_Total
source: Total
ja_jp: 合計

# ImpactAnalysisDialog_Title
source: Range of influence analysis of type substitution
ja_jp: 型置換の影響範囲分析

source: Kind
ja_jp: 種類

# Label_NewProjectName
source: Project Name after renaming：
ja_jp: リネーム後のプロジェクト名：

# Label_NewSolutionName
source: Solution Name after renaming：
ja_jp: リネーム後のソリューション名：

# Label_WillRenameParentDir
source: Rename parent directory of Solution
ja_jp: ソリューションの親ディレクトリをリネームする

source: Line
ja_jp: 行

# MoveBetweenRegionAndEndRegion
source: Move between #region/#endregion
ja_jp: #region/#endregion間を移動

# OpenGitHubLine
source: Open the corresponding line in the GitHub hosting repository
ja_jp: GitHubホスティングリポジトリの該当行を開く

source: Preferences...
ja_jp: 設定

source: Preview changes
ja_jp: 変更をプレビュー

# RenameProject
source: Rename this project
ja_jp: プロジェクトをリネームする

# RenameSolution
source: Rename this solution
ja_jp: ソリューションをリネームする

source: Select
ja_jp: 選択

source: Select All
ja_jp: すべて選択

# Title_RenameProject
source: Rename Project
ja_jp: プロジェクトのリネーム

# Title_RenameSolution
source: Rename Solution
ja_jp: ソリューションのリネーム

source: Unselect All
ja_jp: すべて選択解除

source: Update
ja_jp: 更新

source: Update selected Guid string
ja_jp: 選択したGuid文字列を更新する

source: View in Solution Explorer
ja_jp: ソリューションエクスプローラーで表示

# FixedValuesDialog_Description
source: Enter one value on each line. The records to be generated are created per value.
ja_jp: 各行に1つの値を入力してください。生成するレコードは値ごとに作成されます。

source: Close
ja_jp: 閉じる

# CountKasho
source: Count
ja_jp: 箇所

source: Original
ja_jp: 元

# SeedGenerator_NumberOfReferenceData
source: Number of reference data
ja_jp: 基準データ件数

# SeedGenerator_SchemaSetting
source: Schema setting
ja_jp: スキーマ設定

source: Add
ja_jp: 追加

source: Delete
ja_jp: 削除

# SeedGenerator_LoadSchema
source: Load schema
ja_jp: スキーマ読込

# SeedGenerator_PropertyName
source: Property name
ja_jp: プロパティ名

source: Type
ja_jp: 型

source: Data type
ja_jp: データタイプ

# SeedGenerator_AddEntity
source: Add entity
ja_jp: エンティティを追加

# SeedGenerator_DetectRelationship
source: Detect relationship
ja_jp: リレーションシップを検出

source: Entity
ja_jp: エンティティ

# SeedGenerator_NumberOfRecords
source: Number of records
ja_jp: レコード数

# SeedGenerator_ParentOfEntity
source: Parent entity
ja_jp: 親エンティティ

# SeedGenerator_NumberOfRecordsPerParent
source: Number of records per parent
ja_jp: 親1件あたりのレコード数

source: Total
ja_jp: 合計

# CountKen
source: cases
ja_jp: 件

# SeedGenerator_EntityRelationDiagram
source: Entity relation diagram
ja_jp: エンティティ関係図

# SeedGenerator_FixedValue
source: Fixed value
ja_jp: 固定値

# SeedGenerator_EditFixedValue
source: Edit fixed value
ja_jp: 固定値を編集

source: Relationship
ja_jp: リレーションシップ

# SeedGenerator_SourceEntity
source: Source entity
ja_jp: ソースエンティティ

# SeedGenerator_SourceProperty
source: Source property
ja_jp: ソースプロパティ

# SeedGenerator_RelationType
source: Relation type
ja_jp: 関連タイプ

# SeedGenerator_TargetEntity
source: Target entity
ja_jp: ターゲットエンティティ

# SeedGenerator_TargetProperty
source: Target property
ja_jp: ターゲットプロパティ

# SeedGenerator_DataFormat
source: Data format
ja_jp: データ形式

# SeedGenerator_ClassName
source: Class name
ja_jp: クラス名

# SeedGenerator_UsePropertyInitializerSyntax
source: Use property initializer syntax
ja_jp: プロパティ初期化子構文を使用する

# SeedGenerator_CreateAsStaticMethod
source: Create as a static method
ja_jp: 静的メソッドとして作成する

# SeedGenerator_TableName
source: Table name
ja_jp: テーブル名

# SeedGenerator_IncludeTransactionProcessing
source: Include Transaction processing
ja_jp: Transaction処理を含める

# SeedGenerator_RootElementName
source: Root element name
ja_jp: ルート要素名

# SeedGenerator_ItemElementName
source: Item element name
ja_jp: 項目要素名

source: Preview
ja_jp: プレビュー

# SeedGenerator_AdvancedSettings
source: Advanced Settings
ja_jp: 詳細設定

# SeedGenerator_DataGenerationOptions
source: Data generation options
ja_jp: データ生成オプション

# SeedGenerator_UseRandomValue
source: Use random value
ja_jp: ランダム値を使用

# SeedGenerator_AutomaticIDNumbering
source: Automatic ID numbering
ja_jp: IDを自動採番

# SeedGenerator_IncludeNullValues
source: Include NULL values
ja_jp: NULL値を含める

# SeedGenerator_AutomaticRelationshipDetection
source: Automatic relationship detection
ja_jp: リレーションシップを自動検出

# SeedGenerator_DateRange
source: Date range
ja_jp: 日付範囲

source: Start Date
ja_jp: 開始日

source: End Date
ja_jp: 終了日

source: Numeric range
ja_jp: 数値範囲

# MinumumValue
source: Minimum value
ja_jp: 最小値

source: Maximum value
ja_jp: 最大値

# SeedGenerator_SupportInformation
source: Support information
ja_jp: サポート情報

# SeedGenerator_SupportInformationText1
source: This tool assists in the generation of test data.
ja_jp: このツールはテストデータの生成を支援します。

# SeedGenerator_SupportInformationText2
source: How to generate data with parent-child relationships:
ja_jp: 親子関係のあるデータの生成方法:

# SeedGenerator_SupportInformationText3
source: 1. Register multiple entities with the “Add Entity” button
ja_jp: 1. 「エンティティを追加」ボタンで複数のエンティティを登録

# SeedGenerator_SupportInformationText5
source: 3. set the “number of records” for the parent entity
ja_jp: 3. 親エンティティには「レコード数」を設定

# SeedGenerator_SupportInformationText6
source: 4. set “number of records per parent” for child entities
ja_jp: 4. 子エンティティには「親1件あたりのレコード数」を設定

# SeedGenerator_SupportInformationText7
source: 5. the total number of records is automatically calculated
ja_jp: 5. 合計レコード数は自動計算されます

# SeedGenerator_SupportInformationText8
source: Supported data types:
ja_jp: サポートするデータ型:

# SeedGenerator_SupportInformationText9
source: - String: usually text, email, phone number, address, etc.
ja_jp: - 文字列: 通常テキスト、Eメール、電話番号、住所など

# SeedGenerator_SupportInformationText10
source: - Numbers: integers, decimals, currency, etc.
ja_jp: - 数値: 整数、小数、通貨など

# SeedGenerator_SupportInformationText11
source: - Date: Date, time, date and time
ja_jp: - 日付: 日付、時刻、日時

# SeedGenerator_SupportInformationText12
source: - Boolean: true/false
ja_jp: - ブール値: true/false

# SeedGenerator_SupportInformationText13
source: - GUID: unique identifier
ja_jp: - GUID: 一意識別子

# SeedGenerator_SupportInformationText14
source: Hint:
ja_jp: ヒント:

# SeedGenerator_SupportInformationText15
source: - If you include “Id”, ‘Name’, “Email”, etc. in the name, it will automatically generate the appropriate value.
ja_jp: - 名前に「Id」「Name」「Email」などを含めるとそれらしい値を自動生成します

# SeedGenerator_SupportInformationText16
source: - Preview tab allows you to check the result before generating
ja_jp: - プレビュータブで結果を確認してから生成できます

# SeedGenerator_SupportInformationText17
source: - Fixed values can be edited using the “...” button.
ja_jp: - 固定値の編集は「...」ボタンで行えます

# SeedGenerator_SupportInformationText4
source: 2. automatic setting of parent-child relationship with “Detect Relationship” button
ja_jp: 2. 「リレーションシップを検出」ボタンで親子関係を自動設定

source: Generate
ja_jp: 生成

# SeedGenerator_EntityRelated
source: Entity-related
ja_jp: エンティティ関連

source: Property
ja_jp: プロパティ

# TypeHierarchyDialog_Title
source: Type hierarchy selection
ja_jp: 型階層選択

# TypeHierarchyDialog_Description
source: Replaced by the selected type. A using statement is also added if necessary.
ja_jp: 選択した型で置き換えます。必要に応じてusing文も追加されます。

# TypeHierarchyDialog_OriginalType
source: Original type
ja_jp: 元の型

# TypeHierarchyDialog_ShowBaseTypesAndInterfaces
source: Show base type/interface
ja_jp: ベース型/インターフェースを表示

# TypeHierarchyDialog_AnalyzeScopeOfImpact
source: Analyze scope of impact
ja_jp: 影響範囲を分析

# TypeHierarchyDialog_ShowDerivativeTypes
source: Show Derivative Types
ja_jp: 派生型を表示

# TypeHierarchyDialog_ShowRelatedTypes
source: Show related types
ja_jp: 関連型を表示

source: Apply
ja_jp: 適用

# BoilersExtensionsOptionPage_EnableDisableFunction
source: Enable/Disable function
ja_jp: 機能の有効/無効

# BoilersExtensionsOptionPage_EnableTypeHierarchy
source: Enable type hierarchy
ja_jp: 型階層を有効にする

# BoilersExtensionsOptionPage_EnableRegionNavigator
source: Enable Region Navigator
ja_jp: リージョンナビゲータを有効にする

# BoilersExtensionsOptionPage_EnableSolutionExplorerSynchronization
source: Enable Solution Explorer synchronization
ja_jp: ソリューションエクスプローラー同期を有効にする

# BoilersExtensionsOptionPage_EnableGitHubLinkNavigation
source: Enable GitHub link navigation
ja_jp: GitHubリンクナビゲーションを有効にする

# BoilersExtensionsOptionPage_EnableProjectRename
source: Enable Project Rename
ja_jp: プロジェクトリネームを有効にする

# BoilersExtensionsOptionPage_EnableSolutionRename
source: Enable Solution Rename
ja_jp: ソリューションリネームを有効にする

# BoilersExtensionsOptionPage_EnableGUIDUpdate
source: Enable GUID update
ja_jp: GUID更新を有効にする

# BoilersExtensionsOptionPage_EnableGUIDBatchUpdate
source: Enable GUID batch update
ja_jp: GUID一括更新を有効にする

# BoilersExtensionsOptionPage_EnableSeedGeneratorForEFCore
source: Enable Seed Generator for EFCore
ja_jp: Seed Generator for EFCoreを有効にする

# BoilersExtensionsOptionPage_EnableSeedGeneratorForEFCore_Description
source: Enable Seed Generator for EFCore.
ja_jp: Seed Generator for EFCoreを有効にします。

# BoilersExtensionsOptionPage_EnableGUIDBatchUpdate_Description
source: Enable the ability to batch update GUIDs.
ja_jp: GUIDを一括更新する機能を有効にします。

# BoilersExtensionsOptionPage_EnableSolutionRename_Description
source: Enable the ability to rename solutions.
ja_jp: ソリューションをリネームする機能を有効にします。

# BoilersExtensionsOptionPage_EnableProjectRename_Description
source: Enable the ability to rename the project.
ja_jp: プロジェクトをリネームする機能を有効にします。

# BoilersExtensionsOptionPage_EnableGitHubLinkNavigation_Description
source: Enable the ability to open the corresponding line in the GitHub hosting repository.
ja_jp: GitHubホスティングリポジトリの該当行を開く機能を有効にします。

# BoilersExtensionsOptionPage_EnableSolutionExplorerSynchronization_Description
source: Enable the ability to view current files in Solution Explorer.
ja_jp: 現在のファイルをソリューションエクスプローラーで表示する機能を有効にします。

# BoilersExtensionsOptionPage_EnableRegionNavigator_Description
source: Enable the ability to move between regions with Ctrl+F2.
ja_jp: Ctrl+F2でリージョン間を移動できる機能を有効にします。

# BoilersExtensionsOptionPage_EnableTypeHierarchy_Description
source: Enables the ability to select a type from the type hierarchy by Ctrl+clicking.
ja_jp: Ctrl+クリックで型階層から型を選択できる機能を有効にします。

# BoilersExtensionsOptionPage_EnableGUIDUpdate_Description
source: Enables the ability to update the selected GUID string.
ja_jp: 選択したGUID文字列を更新する機能を有効にします。

# BoilersExtensionsOptionPage_GeneralSettings
source: General Settings
ja_jp: 一般設定

# BoilersExtensionsOptionPage_Language
source: Language
ja_jp: 言語

# BoilersExtensionsOptionPage_Language_Description
source: Set the display language for the extension. Restart Visual Studio for changes to take effect.
ja_jp: 拡張機能の表示言語を設定します。変更を反映するには Visual Studio を再起動してください。

source: Error
ja_jp: エラー

source: Remote Git repository not found.
ja_jp: リモートのGitリポジトリが見つかりませんでした。

source: Solution not found.
ja_jp: ソリューションが見つかりませんでした。

# DocumentNotFound
source: Active document not found.
ja_jp: アクティブなドキュメントが見つかりませんでした。

source: TextManager not found.
ja_jp: テキストマネージャーが見つかりませんでした。

source: Register resource string
ja_jp: リソース文字列を登録する

source: Resource key is required.
ja_jp: リソースキーが必要です。

source: Validation Error
ja_jp: バリデーションエラー

# NeedResourceClassName
source: Resource class name is required when using a custom class.
ja_jp: カスタムクラスを使用する場合は、リソースクラス名が必要です。

source: No active document.
ja_jp: アクティブなドキュメントがありません。

source: No text selected.
ja_jp: テキストが選択されていません。

# RegisterResourceString_AddedToResources
source: Added '{0}' to resources with key '{1}'
ja_jp: キー'{1}'のリソースに'{0}'を追加しました。

# ErrorWithMessage
source: Error: {0}
ja_jp: エラー： {0}

# ErrorAddingToResourceFile
source: Error adding to resource file: {0}
ja_jp: リソースファイルへの追加エラー： {0}

# XAMLResourceStringConverter_ConvertsStringsContainedInXAMLToResourceReferences
source: Converts strings contained in XAML to resource references
ja_jp: XAMLに含まれる文字列をリソース参照に変換します

source: Resource namespace
ja_jp: リソース名前空間

source: Resource class
ja_jp: リソースクラス

source: Culture
ja_jp: カルチャ

# DetectedString
source: Detected strings
ja_jp: 検出された文字列

source: Attribute
ja_jp: 属性

source: Original text
ja_jp: 元のテキスト

source: Resource Key
ja_jp: リソースキー

source: Preview after conversion
ja_jp: 変換後のプレビュー

source: Convert
ja_jp: 変換

# RegisterResourceString_Headline
source: Register the selected text to a resource file
ja_jp: 選択したテキストをリソースファイルに登録する

source: Use custom resource class
ja_jp: カスタムリソースクラスを使用する

source: Class Name
ja_jp: クラス名

# RegisterResourceStringReplacer_Description
source: Enter the name of your custom resource class. The selected text will be replaced with a call to this class using the resource key.
ja_jp: カスタムリソースクラスの名前を入力します。選択されたテキストは、リソースキーを使用してこのクラスを呼び出すことで置き換えられます。

# NotSelectedReplacingGuidOrNotGenerateNewGuid
source: The GUID to be replaced has not been selected or a new GUID has not been generated.
ja_jp: 置換するGUIDが選択されていないか、新しいGUIDが生成されていません。

# BatchUpdateGuid_Updating
source: Updating: {0} ({1}/{2})
ja_jp: 更新中: {0} ({1}/{2})

# BatchUpdateGuid_UpdatedGuid
source: Updated {0} GUIDs.
ja_jp: {0}個のGUIDを更新しました。

# BatchUpdateGuid_Error
source: GUID batch update error
ja_jp: GUID一括更新エラー

# BatchUpdateGuid_ErrorOccured
source: An error has occurred: {0}
ja_jp: エラーが発生しました: {0}

source: Complete
ja_jp: 完了

source: Ready
ja_jp: 準備完了

# BatchUpdateGuid_Title
source: Batch Update Guid
ja_jp: GUIDの一括更新

source: Now Searching Guid...
ja_jp: GUIDを検索中...

# BatchFileNotFound
source: Batch file not found. {0}
ja_jp: バッチファイルが見つかりません。{0}

# CSharpClass
source: C# Class
ja_jp: C#クラス

source: JSON Array
ja_jp: JSON配列

source: CSV format
ja_jp: CSV形式

# SQLInsert
source: SQL INSERT statement
ja_jp: SQL INSERT文

source: XML format
ja_jp: XML形式

source: Date
ja_jp: 日付

# ErrorOccurredDuringTestDataGeneration
source: An error occurred during test data generation: {0}
ja_jp: テストデータ生成中にエラーが発生しました: {0}

source: Standard
ja_jp: 標準

# NowAnalyzingSchema
source: Parsing schema...
ja_jp: スキーマを解析中...

# ErrorWhenSchemaLoading
source: Error while loading schema: {0}
ja_jp: スキーマ読み込み中にエラーが発生しました: {0}

source: Single
ja_jp: 単体

source: OneToMany
ja_jp: 1対多

source: Select Related Entity Files
ja_jp: 関連エンティティファイルを選択

source: Parsing related entities...
ja_jp: 関連エンティティを解析中...

# IDandSequentialNumber
source: ID/sequential number
ja_jp: ID/連番

source: Name
ja_jp: 名前

source: Email
ja_jp: Eメール

source: Phone number
ja_jp: 電話番号

source: Address
ja_jp: 住所

source: Boolean value
ja_jp: ブール値

source: Price/amount
ja_jp: 価格/金額

source: Relationships are being detected...
ja_jp: リレーションシップを検出中...

# DetectionByForeignKeyNamingConventionComplete
source: Detection completed by foreign key naming convention
ja_jp: 外部キー命名規則による検出完了

# DetectionByPropertyTypeComplete
source: Detection completed by property type
ja_jp: プロパティ型による検出完了

source: Detection by navigation property complete
ja_jp: ナビゲーションプロパティによる検出完了

# CircularReferenceCheckComplete
source: Circulation reference check complete
ja_jp: 循環参照チェック完了

source: Parent-child relationship set up complete
ja_jp: 親子関係の設定完了

# RecordCountCalculationComplete
source: Calculation of number of records completed
ja_jp: レコード数の計算完了

# RelationshipDisplayUpdateComplete
source: Relationship display update completed
ja_jp: リレーションシップ表示の更新完了

# RelationshipDetectionCompleted
source: Relationship detection is complete.
ja_jp: リレーションシップの検出が完了しました。

# ErrorDuringRelationshipDetection
source: Error during relationship detection: {0}
ja_jp: リレーションシップの検出中にエラーが発生しました: {0}

source: Generating test data...
ja_jp: テストデータを生成中...

# PropertyEntityIsNotSet
source: Property/entity is not set. Please load schema or add properties/entities manually.
ja_jp: プロパティ/エンティティが設定されていません。スキーマ読込または手動でプロパティ/エンティティを追加してください。

# Error_FailedToAnalyze
source: Failed to parse {0}.
ja_jp: {0}の解析に失敗しました。

# NoOutputableEntityClassWasFound
source: No outputtable entity class was found.
ja_jp: 出力可能なエンティティクラスが見つかりませんでした。

# CodeIsBeingGenerated
source: Code being generated...
ja_jp: コード生成中...

source: Inserting code...
ja_jp: コードを挿入中...

# TotalSomeTestDataGenerated
source: A total of {0} test data was generated.
ja_jp: 合計{0}件のテストデータを生成しました。

# ErrorOccurredDuringDataGeneration
source: An error occurred during data generation.
ja_jp: データ生成中にエラーが発生しました。

# PropertyIsNotSet
source: Property is not set. \Please read the schema or add the property manually.
ja_jp: プロパティが設定されていません。\nスキーマ読込または手動でプロパティを追加してください。

# ErrorOccurredDuringPreviewGeneration
source: An error occurred during preview generation: {0}
ja_jp: プレビュー生成中にエラーが発生しました: {0}

# GenerateCSharpPreview_1
source: // Method to generate test data for {0} cases
ja_jp: // {0}件のテストデータを生成するメソッド

# GenerateCSharpPreview_2
source: // ... Other Properties
ja_jp: // ... 他のプロパティ

# GenerateJsonPreview_1
source: // ... Other data
ja_jp: // ... 他のデータ

# GenerateSqlPreview_1
source: -- {0} test data
ja_jp: -- {0}件のテストデータ

# GenerateSqlPreview_2
source: -- Date generated: {0}
ja_jp: -- 生成日時: {0}

# GenerateSqlPreivew_3
source: -- ... Other INSERT statements
ja_jp: -- ... 他のINSERT文

# GenerateXmlPreview_1
source: <! -- other data -->
ja_jp: <!-- 他のデータ -->

source: Custom
ja_jp: カスタム

# EntityRelationshipInfo_ToString
source: {0} → {1}: {2} per parent ({3} total)
ja_jp: {0} → {1}: 親1件あたり{2}件 (合計{3}件)

# ErrorOccurredWhenEdittingRazorFile
source: Error while editing Razor file: {0}
ja_jp: Razorファイルの編集中にエラーが発生しました: {0}

source: Warning
ja_jp: 警告

source: Preview Confirmation
ja_jp: プレビュー確認

# PropertyViewModel_FixValuesCount
source: {0} values...
ja_jp: {0}個の値...

source: Updating type...
ja_jp: 型を更新中...

# ErrorOccurredWhenReplacingType
source: Error during type substitution: {0}
ja_jp: 型の置換中にエラーが発生しました: {0}

# ErrorTypeHierarchySelection
source: Type hierarchy selection Error
ja_jp: 型階層選択エラー

source: Type hierarchy selection
ja_jp: 型階層選択

# AnalyzingTypeHierarchy
source: Analyzing the type hierarchy...
ja_jp: 型の階層を分析中...

# Question_ReplaceFirstFoundTypeName
source: Could not substitute a type on a particular line. \Do you want to replace the first type name found?
ja_jp: 特定の行での型の置換ができませんでした。\n最初に見つかった型名を置換しますか？

source: Type replacement
ja_jp: 型置換

# CannotEditAsTextDocument
source: Could not edit as a text document.
ja_jp: テキストドキュメントとして編集できませんでした。

# CannotSpecifiedPositionReplacingType
source: Could not locate type replacement.
ja_jp: 型を置換する位置を特定できませんでした。

# CannotLocateTypeReplacement
source: Could not locate type replacement.
ja_jp: 型を置換する位置を特定できませんでした。

# ErrorOccurredWhenDirectlyEditingFile
source: An error occurred while editing the file directly: {0}
ja_jp: ファイルの直接編集中にエラーが発生しました: {0}

# SetPlaceHoldersForTypeParameters
source: Set placeholders for type parameters because the number of type parameters are incompatible.
ja_jp: 型パラメーターの数に互換がないため、型パラメーターにプレースホルダーを設定します。

# NowPreviewingCodeChanges
source: Previewing code changes...
ja_jp: コード変更をプレビュー中...

source: Type change preview
ja_jp: 型変更のプレビュー

# ReplaceTypeNameAtThatLine
source: Replaces the type name in line {0}
ja_jp: 行 {0} の型名を置換します

# Question_CouldNotFindTypeNameForParticularLine
source: Could not find the type name for a particular line. \Do you want to preview with the first type name found?
ja_jp: 特定の行での型名が見つかりませんでした。\n最初に見つかった型名でプレビューしますか？

# ReplaceTypeNameFirstFound
source: Replaces the first type name found
ja_jp: 最初に見つかった型名を置換します

# ErrorOccurredCannotSpecifiedPositionReplacingType
source: Could not locate type replacement.
ja_jp: 型を置換する位置を特定できませんでした。

# PleaseConsiderToApplyTypeChange
source: Please consider applying the type change
ja_jp: 型変更を適用するか検討してください

# ErrorOccurredWhenPreviewing
source: An error occurred while displaying the preview: {0}
ja_jp: プレビューの表示中にエラーが発生しました: {0}

# Error_Preview
source: Preview error
ja_jp: プレビューエラー

# NowAnalyzingAffectedRange
source: Analyzing scope of impact...
ja_jp: 影響範囲を分析中...

# SearchReferencesForEntireType
source: Could not find a specific parameter or variable. Search for a reference to the entire type.
ja_jp: 特定のパラメータや変数が見つかりませんでした。型全体に対する参照を検索します。

# FailedToGetDocumentAndCannotContinueAnalyzing
source: Failed to retrieve document. Unable to continue analysis.
ja_jp: ドキュメントの取得に失敗しました。分析を続行できません。

# ErrorOccurredWhenAnalyzingAffectedRange
source: An error occurred during the analysis of the zone of influence: {0}
ja_jp: 影響範囲の分析中にエラーが発生しました: {0}

# NotFoundReferenceOfType
source: No reference found for type '{0}'.
ja_jp: 型 '{0}' の参照が見つかりませんでした。

# AnalyzingResult
source: Analysis Results
ja_jp: 分析結果

# ErrorOccurredWhenAnalyzingToAffectRazorFile
source: Error during impact analysis of Razor file: {0}
ja_jp: Razorファイルの影響分析中にエラーが発生しました: {0}

# MethodSignatureMismatch_Description
source: The method '{0}({1})' has no matching signature in the new type.
ja_jp: メソッド '{0}({1})' のシグネチャが一致するものが新しい型にありません。

source: Direct references in Razor files
ja_jp: Razorファイルでの直接参照

source: Data binding reference
ja_jp: データバインド参照

source: Dependent Injection Reference
ja_jp: 依存性注入参照

# ReferenceInAtCodeBlock
source: Reference in @code block
ja_jp: @code ブロック内での参照

# ReferenceInAtFunctionsBlock
source: References in @functions block
ja_jp: @functions ブロック内での参照

# ReferenceInInlineCSharpExpressions
source: References in inline C# expressions
ja_jp: インラインC#式での参照

source: Generic type parameter reference
ja_jp: ジェネリック型パラメータ参照

source: Inheritance Reference
ja_jp: 継承参照

source: Interface Implementation Reference
ja_jp: インターフェース実装参照

source: Type parameter constraint reference
ja_jp: 型パラメータ制約参照

source: Type reference
ja_jp: 型の参照

source: Parameter type
ja_jp: パラメータの型

source: Variable Types
ja_jp: 変数の型

source: Property Types
ja_jp: プロパティの型

source: Method return type
ja_jp: メソッドの戻り値型

# MemberUse
source: Use of member {0}
ja_jp: メンバー {0} の使用

source: Type kind mismatch
ja_jp: 型の種類の不一致

# CheckTypeCompatibility_Description1
source: The original type '{0}' is {1}, the new type '{2}' is {3}.
ja_jp: 元の型 '{0}' は {1} ですが、新しい型 '{2}' は {3} です。

# CheckTypeCompatibility_SuggestedFix1
source: Review the design so that the type types match.
ja_jp: 型の種類が一致するように設計を見直してください。

source: Inconsistency of Succession Relationships
ja_jp: 継承関係の不一致

# InconsistencyOfSuccessionRelationships_Description
source: The new type '{0}' does not inherit the original type '{1}'.
ja_jp: 新しい型 '{0}' は元の型 '{1}' を継承していません。
